<%@ Master Language="VB" CodeFile="m_shop.master.vb" Inherits="m_shop" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <link type="text/css" href="/themes/base/jquery.ui.all.css" rel="stylesheet" />
    <link type="text/css" rel="stylesheet" href="/css/layout.css" />
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    <link type="text/css" href="/demos/demos.css" rel="stylesheet" />
    <title>Buy Emotional Bliss Intimate Massagers and vibrators</title>
    <meta id="metaDescription" runat="Server" name="description" content="Buy Emotional Bliss intimate massagers and vibrators here including the Womolia, Jasmine, Femblossom, Chandra and Isis. As seen in the Press and on TV" />
    <meta id="metaKeywords" runat="server" name="keywords" content="Emotional Bliss, vibrators, intimate massagers, Womolia, Jasmine, Femblossom, Chandra, Isis, Julia Cole" />
    <meta name="verify-v1" content="PWwl08CaM3oWkqZXsGrFFQ6gSaWNIpPQ++IlvNPqmME=" />
    <meta name="language" content="en, us," />
    <meta name="distribution" content="Global" />
    <meta name="rating" content="General" />
    <meta name="expires" content="Never" />
    <meta name="robots" content="Index, follow all" />
    <meta name="revisit-after" content="4 Days" />
    <meta name="copyright" content="Emotional Bliss 2008" />
    <style>
        <!
        -- ul
        {
            margin-left: 2em;
            padding-left: 1.4em;
            text-indent: 0.5em;
        }
        a.Nav:link
        {
            color: #FFF;
            font-size: 12px;
        }
        a.Nav:visited
        {
            color: #FFF;
            font-size: 12px;
        }
        a.Nav:hover
        {
            color: #000;
            font-size: 12px;
        }
        a.Nav:active
        {
            color: #FFF;
            font-size: 12px;
        }
        .bgstuff
        {
            background-image: url('/images/navback.gif');
        }
        -- ></style>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="sm1" runat="server" EnablePartialRendering="true">
    </asp:ScriptManager>
    <div id="distmenu" runat="server" visible="false">
        <asp:Menu ID="menuDistMenu" runat="server" StaticDisplayLevels="1" Orientation="Horizontal"
            Width="100%">
        </asp:Menu>
    </div>
    <div id="containernew">
        <div id="lofslidecontent45" class="lof-slidecontent" style="width: 952px; height: 386px">
            <!--<div class="preload"><div></div></div>-->
            <div class="topnav">
                <div>
                    <a href="/shop/basket.aspx" class="blue" target="_self"><asp:Label ID="lblShoppingBasket" runat="server" dbResource="lblShoppingBasket">Shopping Basket</asp:Label></a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;
                    <a href="/ebcontact.aspx" target="_self" class="blue"><asp:Label ID="lblContactUs" runat="server" dbResource="lblContactUs">Contact Us</asp:Label></a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;
                    <a href="/static.aspx?p=newsletter&amp;m=home" class="blue"><asp:Label ID="lblMailingList" runat="server" dbResource="lblMailingList">Join Our Mailing List</asp:Label></a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;
                    <a href="/traceOrder.aspx" class="blue"><asp:Label ID="lblTrackOrder" runat="server" dbResource="lblTrackOrder">Track Your Order</asp:Label></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:Image ID="imgCurrentFlag" runat="server" AlternateText="flag" BorderColor="Black" BorderWidth="1" Width="16" Height="11" OnLoad="imgCurrentFlag_load" />&nbsp;
                    <asp:Label ID="lblCurrentCountryName" runat="server" ForeColor="Black"></asp:Label>
                    <asp:HyperLink ID="lnkChangeCountry" CssClass="change" runat="server" Font-Size="Small" Text="(Change?)" NavigateUrl="http://dev.emotionalbliss.com/countryselect.aspx"></asp:HyperLink>&nbsp;&nbsp;
                </div>
            </div>
            <!-- MAIN CONTENT -->
            <div class="lof-main-wapper" style="width: 952px; height: 386px">
                <asp:Image ID="imgHeaderRnds" runat="server" Height="386" Width="952" />
                <!-- END MAIN CONTENT -->
                <!-- NAVIGATOR -->
            </div>
        </div>
        <table width="953px" height="41" background="/images/navbar.gif" border="0" cellspacing="0"
            cellpadding="0">
            <tr>
                <td align="center" valign="middle">
                    <asp:DataList ID="dlMenu" runat="server" HorizontalAlign="Center" Height="41" RepeatDirection="Horizontal"
                        GridLines="none" OnItemDataBound="dlMenu_itemDataBound" SelectedItemStyle-CssClass="">
                        <ItemTemplate>
                            <asp:Label ID="lblSpacePre" runat="server" Text="&nbsp;&nbsp;&nbsp;&nbsp;"></asp:Label>
                            <asp:HyperLink ID="lnkMenu" runat="server" Text='<%# uCase(Eval("menuname")) %>'
                                NavigateUrl='<%# Eval("url") %>' CssClass="Nav"></asp:HyperLink>
                                <asp:HiddenField ID="hidAction" runat="server" Value='<%# lCase(Eval("action")) %>' />
                            <asp:Label ID="lblSpaceAft" runat="server" Text="&nbsp;&nbsp;&nbsp;&nbsp;"></asp:Label>
                        </ItemTemplate>
                    </asp:DataList>
                </td>
            </tr>
        </table>
        <div id="middlebacknew">
            <div id="sidebar">
                <div id="menusidebar2">
                    <asp:ContentPlaceHolder ID="ContentLeftMenu" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div id="maincontent">
                <div id="longtextbox">
                    <div id="longtextboxtopshop">
                        <img src="/design/shop/images/text-frame-shop-top.gif" alt="emotional bliss faqs"
                            width="630" height="32" />
                    </div>
                    <div id="longtextboxmiddle">
                        <div id="textcontainer">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                            <asp:Label ID="lblError1" runat="server"></asp:Label>
                        </div>
                    </div>
                    <div id="longtextboxtop">
                        <img src="/design/images/text-frame-bottom.gif" alt="emotional bliss intimate massagers"
                            width="630" height="12" /></div>
                </div>
            </div>
        </div>
        
         <div id="bottombuttonsbox">
            <div id="bottombuttons2">
                <div id="button2">
                    <asp:HyperLink ID="lnkMasterLink1" runat="server"></asp:HyperLink>
                </div>
                <div id="button2">
                    <asp:HyperLink ID="lnkMasterLink2" runat="server"></asp:HyperLink>
                </div>
                <div id="button2">
                    <asp:HyperLink ID="lnkMasterLink3" runat="server"></asp:HyperLink>
                </div>
            </div>
        </div>
    
        <div id="bottom">
            <div id="bottomlinks">
                <div id="bottomtext">
                    <asp:Literal ID="lblSiteFooter" runat="server"></asp:Literal>
                    | <a class='bottom' target="_blank" href='http://leaseyourwebsite.co.uk'>Ecommerce Web
                        Design</a>
                </div>
            </div>
        </div>
    </div>
    <asp:HiddenField ID="hidL" runat="server" />
    <br />
    <asp:HiddenField ID="hidS" runat="server" />
    </form>
</body>
</html>
