<%@ Master Language="VB" CodeFile="m_site.master.vb" Inherits="m_site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    
    <link type="text/css" rel="stylesheet" href="/css/layout.css" />
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    <script language="javascript" type="text/javascript" src="/js/mootools.svn.js"></script>
    <script language="javascript" type="text/javascript" src="/js/lofcoolflashnews.mt11.js"></script>
    <title>Emotional Bliss Vibrators and Intimate Massagers</title>
    <meta id="metaDescription" runat="Server" name="description" content="Buy Emotional Bliss intimate massagers and vibrators here including the Womolia, Jasmine, Femblossom, Chandra and Isis. Unleash your inner erotic spirit!" />
    <meta id="metaKeywords" runat="server" name="keywords" content="Emotional Bliss, vibrators, intimate massagers, Womolia, Jasmine, Femblossom, Chandra, Isis, Julia Cole" />
    <meta name="verify-v1" content="PWwl08CaM3oWkqZXsGrFFQ6gSaWNIpPQ++IlvNPqmME=" />
    <meta name="language" content="en, us," />
    <meta name="distribution" content="Global" />
    <meta name="rating" content="General" />
    <meta name="expires" content="Never" />
    <meta name="robots" content="Index, follow all" />
    <meta name="revisit-after" content="4 Days" />
    <meta name="copyright" content="Emotional Bliss 2008" />
    <style type="text/css">
        <!
        -- a:link
        {
            color: #B40267;
        }
        a.Nav:link {color: #FFF;font-size: 12px;}
        a.Nav:visited {color: #FFF;font-size: 12px;}
        a.Nav:hover {color: #000;font-size: 12px;}
        a.Nav:active {color: #FFF;font-size: 12px;}
        .bgstuff
        {
            background-image: url('/images/navback.gif');
        }
        -- ></style>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="sm1" runat="server" EnablePartialRendering="true">
    </asp:ScriptManager>
    <div id="distmenu" runat="server" visible="false" style="position:relative; overflow: hidden;">
        <asp:Menu ID="menuDistMenu" runat="server" StaticDisplayLevels="1" Orientation="Horizontal" width="100%">
        </asp:Menu>
    </div>
    <!-- <br /><br /><br /><br /><br /><br /> -->
    <div id="containernew">
        <div id="lofslidecontent45" class="lof-slidecontent" style="width: 952px; height: 386px">
            <!--<div class="preload"><div></div></div>-->
            <div class="topnav">
                <div>
                    <a href="/shop/basket.aspx" class="blue" target="_self"><asp:Label ID="lblShoppingBasket" runat="server" dbResource="lblShoppingBasket">Shopping Basket</asp:Label></a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;
                    <a href="/ebcontact.aspx" target="_self" class="blue"><asp:Label ID="lblContactUs" runat="server" dbResource="lblContactUs">Contact Us</asp:Label></a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;
                    <a href="/static.aspx?p=newsletter&amp;m=home" class="blue"><asp:Label ID="lblMailingList" runat="server" dbResource="lblMailingList">Join Our Mailing List</asp:Label></a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;
                    <a href="/traceOrder.aspx" class="blue"><asp:Label ID="lblTrackOrder" runat="server" dbResource="lblTrackOrder">Track Your Order</asp:Label></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:Image ID="imgCurrentFlag" runat="server" AlternateText="flag" BorderColor="Black" BorderWidth="1" Width="16" Height="11" onLoad="imgCurrentFlag_load" />&nbsp;
                    <asp:Label ID="lblCurrentCountryName" runat="server" ForeColor="Black"></asp:Label>
                    <asp:HyperLink ID="lnkChangeCountry" CssClass="change" runat="server" Font-Size="Small" Text="(Change?)" NavigateUrl="http://dev.emotionalbliss.com/countryselect.aspx"></asp:HyperLink>&nbsp;&nbsp;
                </div>
            </div>
            <!-- MAIN CONTENT -->
            <div class="lof-main-wapper" style="width: 952px; height: 386px">
                <div class="lof-main-item" runat="server" onload="lofnavigator_load">
                    <img id="imgFlip1" src="images/slide1.jpg" height="386" width="952">
                </div>
                <div class="lof-main-item" runat="server" onload="lofnavigator_load">
                    <img id="imgFlip2" src="images/slide2.jpg" height="386" width="952">
                </div>
                <div class="lof-main-item" runat="server" onload="lofnavigator_load">
                    <img id="imgFlip3" src="images/slide3.jpg" height="386" width="952">
                </div>
                <div runat="server" onload="rndnavigator_load">
                    <asp:Image ID="imgHeaderRnd" runat="server" Height="386" Width="952" />
                </div>
                <!-- END MAIN CONTENT -->
                <!-- NAVIGATOR -->
                <div class="lof-navigator-outer" runat="server" onload="lofnavigator_load">
                    <ul class="lof-navigator">
                        <li class="lof-navigator-item hasLofTip" title="Slide 1::&lt;img src=&quot;images/lofthumbs/slide1.jpg&quot; title=&quot;&quot; height=&quot;57&quot; width=&quot;140&quot;&gt;">
                            1</li>
                        <li class="lof-navigator-item hasLofTip" title="Slide 2::&lt;img src=&quot;images/lofthumbs/slide2.jpg&quot; title=&quot;&quot; height=&quot;57&quot; width=&quot;140&quot;&gt;">
                            2</li>
                        <li class="lof-navigator-item hasLofTip" title="Slide 3::&lt;img src=&quot;images/lofthumbs/slide3.jpg&quot; title=&quot;&quot; height=&quot;57&quot; width=&quot;140&quot;&gt;">
                            3</li>
                    </ul>
                </div>
            </div>
        </div>
        <table width="953px" height="41" background="/images/navbar.gif" border="0" cellspacing="0"
            cellpadding="0">
            <tr>
                <td align="center" valign="middle">
                    <asp:DataList ID="dlMenu" runat="server" HorizontalAlign="Center" Height="41" RepeatDirection="Horizontal" GridLines="none" OnItemDataBound="dlMenu_itemDataBound" SelectedItemStyle-CssClass="">
                        <ItemTemplate>
                            <asp:Label ID="lblSpacePre" runat="server" Text="&nbsp;&nbsp;&nbsp;&nbsp;"></asp:Label>
                            <asp:HyperLink ID="lnkMenu" runat="server" Text='<%# uCase(Eval("menuname")) %>' NavigateUrl='<%# Eval("url") %>' CssClass="Nav"></asp:HyperLink>
                            <asp:HiddenField ID="hidAction" runat="server" Value='<%# lCase(Eval("action")) %>' />
                            <asp:Label ID="lblSpaceAft" runat="server" Text="&nbsp;&nbsp;&nbsp;&nbsp;"></asp:Label>
                        </ItemTemplate>
                    </asp:DataList>
                </td>
            </tr>
        </table>
                <div style="width: 100%">
                    <div id="middleback">
                        <div id="sidebar">
                            <div id="msb1">
                            </div>
                            <div id="msb2">
                                <div id="menusidebartext">
                                    <asp:Literal ID="litTopMenu" runat="server"></asp:Literal>
                                </div>
                            </div>
                            <div id="msb3">
                                <div id="menusidebartext">
                                    <asp:ContentPlaceHolder ID="ContentLeftMenu" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>
                            </div>
                            <div id="buttonsleft">
                                <div id="button111">
                                    <asp:HyperLink ID="lnkMasterLink1" runat="server"></asp:HyperLink>
                                </div>
                                <div id="button122">
                                    <asp:HyperLink ID="lnkMasterLink2" runat="server"></asp:HyperLink>
                                </div>
                                <div id="button132">
                                    <asp:HyperLink ID="lnkMasterLink3" runat="server"></asp:HyperLink>
                                </div>
                                <br /><br />
                                <asp:HyperLink ID="lnkFacebook" runat="server" ImageUrl="/blog/wp-content/themes/eb-theme/blog-images/facebook-join.jpg" NavigateUrl="http://www.facebook.com/home.php?#/pages/Emotional-Bliss/84827783715" Target="_blank" Visible="false"></asp:HyperLink>
                            </div>
                        </div>
                        <div id="maincontent">
                            <asp:ContentPlaceHolder ID="contentTop" runat="server">
                            </asp:ContentPlaceHolder>
                            <asp:Panel ID="panTextBody" runat="server">
                                <div id="longtextbox">
                                    <div id="longtextboxtop">
                                        <img src="/design/images/text-frame-top.gif" alt="emotional bliss faqs" width="630" height="12" />
                                    </div>
                                    <div id="longtextboxmiddle">
                                        <div id="textcontainer">
                                            <div id="welcometext">
                                                <asp:Label ID="lblError1" runat="server"></asp:Label>
                                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                                </asp:ContentPlaceHolder>
                                            </div>
                                        </div>
                                        <div id="Div1">
                                            <img src="/design/images/text-frame-bottom.gif" alt="emotional bliss intimate massagers" width="630" height="12" />
                                        </div>
                                    </div>
			                    </div>
			                </asp:Panel>
                        </div>   
                    </div>
                </div>
                <div id="bottom">
                    <div id="bottomlinks">
	                    <div id="bottomtext">
	                        <asp:Literal ID="lblSiteFooter" runat="server"></asp:Literal> | <a class='bottom' target="_blank" href='http://leaseyourwebsite.co.uk'>Ecommerce Web Design</a>
	                    </div>
	                </div>
                </div>
        <asp:HiddenField ID="hidL" runat="server" /><br />
        <asp:HiddenField ID="hidS" runat="server" />
    </form>
</body>
</html>
