<%@ Master Language="VB" CodeFile="maffs.master.vb" Inherits="maffs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href='https://fonts.googleapis.com/css?family=Cantarell:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='/css/style11.css' rel='stylesheet' type='text/css'>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="sm1" runat="server"></asp:ScriptManager>
        <asp:HiddenField ID="hidL" runat="server" />
        <asp:HiddenField ID="hidS" runat="server" />
        <div id="displaybox" style="display: none;"></div>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" style="background-image:url(/images/tile_topbar.png); background-repeat:repeat-x;">                
                    <!--Main Content Table--> 
            
                    <table width="960px" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td>
                                <div id="distmenu" runat="server" visible="false" style="text-align: left;">
                                    <asp:Menu ID="menuDistMenu" runat="server" StaticDisplayLevels="1" Orientation="Horizontal"  width="100%">
                                    </asp:Menu>
                                </div>  
                                <!--Main Navigation-->
                                <table width="100%" height="55" border="0" cellspacing="0" cellpadding="0">
                                    <tr height="55">
                                        <td width="222"><a href="/newhomeintro.aspx"><img src="/images/topbar_logo.png" alt="emotional bliss" width="197" height="23" border="0"></a></td>
                                        <td align="left">
                                            <asp:DataList ID="dlMenu" runat="server" HorizontalAlign="left" Height="41" RepeatDirection="Horizontal" GridLines="none" OnItemDataBound="dlMenu_itemDataBound" SelectedItemStyle-CssClass="">
                                                <ItemTemplate>
                                                    <asp:Label ID="lblSpacePre" runat="server" Text="&nbsp;"></asp:Label>
                                                    <asp:HyperLink ID="lnkMenu" runat="server" Text='<%# formatTextUL(uCase(Eval("menuname"))) %>' NavigateUrl='<%# Eval("url") %>'></asp:HyperLink>
                                                    <asp:HiddenField ID="hidAction" runat="server" Value='<%# lCase(Eval("action")) %>' />
                                                    <asp:Label ID="lblSpaceAft" runat="server" Text="&nbsp"></asp:Label>|
                                                </ItemTemplate>
                                            </asp:DataList>

                                        <!--a class="mainNav" href="/homeIntro.aspx">Home</a> | <a class="mainNav" href="/shopIntro.aspx">Online Shop</a> | <a class="mainNav" href="/sexologistsIntro.aspx">Experts</a> | <a class="mainNav" href="/blog/category/intimate-massager-reviews/">Reviews</a> | <a class="mainNav" href="/media.aspx">Press</a> | <a class="mainNav" href="/static.aspx?p=introduction&m=b2b">B2B</a> | <a class="mainNav" href="/termsIntro.aspx">Legal</a-->
                                        </td>
                                  
                                        <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="40"><a href="/shop/basket.aspx"><img src="/images/icon_basket.png" border="0" width="18" height="17" alt="Shopping Basket"></a></td>
                                                <td style="font-size:10px;">Items<br>
                                                  <asp:Label ID="lblTopItems" runat="server">0</asp:Label></td>
                                                <td style="font-size:10px;">Total<br>
                                                  <asp:Label ID="lblTopCurrency" runat="server">£</asp:Label><asp:Label ID="lblTopOrderTotal" runat="server">0.00</asp:Label></td>
                                                <td align="right"><a class="mainNav" href="xxx.html">Go to Checkout</a></td>
                                              </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--Secondary Navigation-->
                        <tr>
                            <td height="30" align="right" style="background-image:url(images/line_dashHorizontal.gif); background-position:bottom; background-repeat:repeat-x; font-size:9px;">                            
                                <a href="/shop/basket.aspx">Shopping Basket</a> |   <a href="/ebcontact.aspx">Contact Us</a> |   <a href="/static.aspx?p=newsletter&m=home">Join Our Mailing List</a> |   <a href="/traceOrder.aspx">Track Your Order</a><br />
                                <div style="margin-left: 60px; width: 380px; float: right; text-align: right; border: solid 0px black; color: #5987b6; font: 11px 'Lucida Grande',Helvetica, Arial, sans-serif;">
                                    <asp:Image ID="imgCurrentFlag" runat="server" AlternateText="flag" BorderColor="Black" BorderWidth="1" Width="16" Height="11" onLoad="imgCurrentFlag_load" />&nbsp;
                                    <asp:Label ID="lblCurrentCountryName" runat="server"></asp:Label>&nbsp;
                                    <asp:HyperLink ID="lnkChangeCountry" CssClass="change" runat="server" Font-Size="Small" Text="(Change?)" NavigateUrl="http://www.emotionalbliss.com/countryselect.aspx"></asp:HyperLink>
                                </div> 
                             </td>
                        </tr>
                        <tr>
                            <td style="padding-bottom:50px;">                            
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td valign="top" style="padding-left:20px; padding-top:30px; line-height:22px;">        
                                            <div id="affmenu">
                                                <table border="0" width="100%" id="tblAffiliate" runat="Server" visible="false">
                                                    <tr>
                                                        <td>
                                                        You are logged in as <asp:Label ID="lblUsername" runat="server"></asp:Label>     
                                                        &nbsp;&nbsp;&nbsp;&nbsp;<asp:Image ID="imgFlag2" runat="server" />
                                                        <asp:HyperLink ID="lnkLogout" runat="server" Font-Bold="true" Text="Logout" NavigateUrl="~/affiliates/logout.aspx"></asp:HyperLink>   
                                                        </td>
                                                        <td align="left" width="30%">
                                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='javascript:printData();'><b>Print Screen</b></a>
                                                        </td>
                                                        <td align="right">
                                                            <asp:LinkButton ID="lnkPrint" runat="server" Text="Print" Font-Bold="true" OnClientClick="printData();" Visible="false"></asp:LinkButton>
                                                            <asp:Label ID="lblQuickSearch" runat="server" Text="Quick Search:"></asp:Label>
                                                            <asp:TextBox ID="txtQuickSearch" runat="server" Width="60" AutoPostBack="true" Height="12" Font-Size="smaller" OnTextChanged="txtQuickSearch_textChanged"></asp:TextBox>
                                                            <asp:Label ID="lblOrderNotFound" runat="server"></asp:Label>
                                                            Please Select:&nbsp;<asp:DropDownList ID="drpAffMenu" runat="server" OnSelectedIndexChanged="drpAffMenu_selectedIndexChanged" AutoPostBack="true">
                                                                <asp:ListItem Text="Overview" Value="overview"></asp:ListItem>
                                                                <asp:ListItem Text="Place Order" Value="order"></asp:ListItem>
                                                                <asp:ListItem Text="Consultancy" Value="consultancy" Enabled="false"></asp:ListItem>
                                                                <asp:ListItem Text="View Statement" Value="statement"></asp:ListItem>
                                                                <asp:ListItem Text="View Orders" Value="orders"></asp:ListItem>
                                                                <asp:ListItem Text="Affiliate Links" Value="links"></asp:ListItem>
                                                                <asp:ListItem Text="Banners" Value="banners"></asp:ListItem>
                                                                <asp:ListItem Text="Visuals" Value="media"></asp:ListItem>
                                                                <asp:ListItem Text="Contact Us" Value="contact"></asp:ListItem>
                                                                <asp:ListItem Text="Change Password" Value="password"></asp:ListItem>
                                                                <asp:ListItem Text="Logout" Value="logout"></asp:ListItem>
                                                            </asp:DropDownList>
                                                        </td>
                                                    </tr>
                                                    <tr id="Tr1" runat="server" visible="False">
                                                        <td colspan="2">
                                                            <asp:UpdatePanel id="update1" runat="server">
                                                                <ContentTemplate>
                                                                    <asp:Label ID="lblTest" runat="server" ForeColor="red"></asp:Label>
                                                                    <asp:Table ID="tblDistMainNavbar" runat="server" Width="100%" BackColor="#eeeeee" CellSpacing="0" ForeColor="#888888">
                                                                    </asp:Table>                                        
                                                                    <asp:Table ID="tblDistNavbar" runat="server" Width="100%" BackColor="#bbbbbb" CellSpacing="0">
                                                                    </asp:Table>                                        
                                                                </ContentTemplate>
                                                            </asp:UpdatePanel>
                                                            <br />
                                                        </td>
                                                     </tr>
                                                </table>
                                            </div>
                                            <asp:Label ID="lblError1" runat="server"></asp:Label>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td valign="top" align="left">
                                                        <asp:Panel ID="panTextBody" runat="server">
                                                        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">            
                                                        </asp:ContentPlaceHolder>
                                                        </asp:Panel>
                                                    </td>
                                                </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="100" align="center" style="background-image: url(images/line_dashHorizontal.gif);
                            background-repeat: repeat-x; font-size: 10px; padding-bottom: 100px;">
                            <div id="footerSeal">
                            </div>
                            <%--<br>
                            Copyright © 2002 - 2011 Emotional Bliss
                            <br>
                            Innovative pioneers in quality and sexual wellbeing--%>
                            <br />
                            <ul class="nav" style="list-style-type: none;">
                                <li><a href="/ebcontact.aspx">Contact Us</a>&nbsp;&nbsp;&nbsp;
                                    <a href="/privacy-statement.html">Privacy Policy</a>&nbsp;&nbsp;&nbsp;
                                    <a href="/emotional-bliss-terms-and-conditions-of-site.html">Terms Policy</a></li>
                            </ul>
                            <br />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
        </tr>
    </table>
    </form>
    <script language="javascript" type="text/javascript">
        var printWin;
        function printData() {
            printWin = window.open('/printPop.aspx');
        }
        function remoteCall() {
            printWin.passData(document.getElementById('ctl00_panTextBody').innerHTML);
        }
    </script>
</body>
</html>
