<%@ Master Language="VB" CodeFile="MasterPageCallcentre.master.vb" Inherits="MasterPageCallcentre" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <link type="text/css" href="/themes/base/jquery.ui.all.css" rel="stylesheet" />
    <link type="text/css" rel="stylesheet" href="/css/layout.css" />
    <link rel="stylesheet" type="text/css" href="/css/style11.css" />
    <link type="text/css" href="/demos/demos.css" rel="stylesheet" />
    <style>
        .product-table-modal
        {
            display: none;
        }
        dialog-form{
            font-size: 62.5%;
            height: 400px;
        }
        body{
            font-size: 100%;
        }
        td.tblTd
        {
            font-size: 62.5%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ScriptManager ID="sm1" runat="server" EnablePartialRendering="true"></asp:ScriptManager>
        <center>
        <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td background="/images/slide3.jpg" width="950" height="385" valign="top" align="center">
                    <h2>
                        Answering4u Maintenance<br />
                        <font size="-1">
                            <asp:Label ID="lblCountryName" runat="server"></asp:Label>
                        </font>
                    </h2>                
                </td>
            </tr>
        </table>
        
        <br />
        </center>
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
    </div>
    </form>
</body>
</html>
